# connect-docker

./: Dockerfile  README.md  entrypoint.sh  pom.xml
.github/workflows/: docker-image.yml
workflows/: docker-image.yml
